spring.datasource.url=jdbc:mysql://mysql:3306/DOV
spring.datasource.username=DOV_ADMIN
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ethereum.rpc.url=https://polygon-mumbai.g.alchemy.com/v2/-cnnQMgoJVRgbeWlXVmUWJnn4YylXDng
spring.jpa.show-sql=true